<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Noethenesports</title>
  </head>
  <body>
    <div class="logoContainer">
      <img src="/images/logo_small.png" alt="logo" class="logo" id="logo_img"/>
      <strong>Noethenschau</strong>
      <div class="divider"></div>
      <p id="time">00:00</p>
    </div>
    <div id="news_container"></div>

    <style>
      html,
      body {
        background-color: #16171d;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        width: 100vw;
        height: 100vh;
        font-family: "Poppins", sans-serif;
        position: relative;
        padding: 0;
        padding-top: 10px;
        margin: 0;
        color: white;
      }

      .logoContainer {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        gap: 10px;
      }

      .logo {
        height: 32px;
      }

      .divider {
        height: 20px;
        width: 1px;
        background-color: gray;
      }

      #time {
        color: white;
        font-weight: bold;
        font-size: 16px;
        margin: 0;
      }

      #news_container {
        width: 90%;
        display: flex;
        gap: 10px;
        flex-direction: column;
      }

      .news_image {
        height: 100px;
        border-radius: 10px;
      }

      article {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
      }

      .article_content > h2 {
        margin: 0;
        font-size: 14px;
        color: #ecf3f8;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 380px;
      }

      .article_content > p {
        margin: 0;
        font-size: 10px;
        color: #b8b8b8;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 380px;
      }
    </style>
    <script>
      var time = document.getElementById("time");
      var date = new Date();
      var hours = date.getHours();
      var minutes = date.getMinutes();
      var seconds = date.getSeconds();

      // Add leading zero to numbers less than 10
      function addZero(i) {
        if (i < 10) {
          i = "0" + i;
        }
        return i;
      }

      var timeString = addZero(hours) + ":" + addZero(minutes);
      time.innerHTML = timeString;

      const params = new Proxy(new URLSearchParams(window.location.search), {
        get: (searchParams, prop) => searchParams.get(prop),
      });

      fetch("https://rss.dw.com/xml/rss-de-all")
        .then((response) => response.text())
        .then((str) => new window.DOMParser().parseFromString(str, "text/xml"))
        .then((data) => {
          console.log(data);
          const items = data.querySelectorAll("item");
          let html = ``;

          const el = items[parseInt(params.news)];
          html += `
        <article>
          <img src="${el
            .querySelector("enclosure")
            .getAttribute("url")}" alt="" class="news_image">
            <div class="article_content">
                <h2>
                    ${el.querySelector("title").innerHTML}
                </h2>
                <p>
                    ${el.querySelector("description").innerHTML}
                </p>
            </div>
        </article>
      `;
          document
            .getElementById("news_container")
            .insertAdjacentHTML("beforeend", html);
        });

      var logo = document.getElementById("logo_img");

      // If current date is in june
      if (date.getMonth() == 5) {
        logo.src = "/images/logo_pride.png";
      }
    </script>
  </body>
</html>
